# App Configuration
NEXT_PUBLIC_APP_URL=https://app.nook.app
NEXT_PUBLIC_APP_NAME=Nook
NEXT_PUBLIC_APP_DESCRIPTION=Property Management Platform

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key

# Security
ENCRYPTION_KEY=your-32-byte-encryption-key
JWT_SECRET=your-jwt-secret
SESSION_SECRET=your-session-secret

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
EMAIL_FROM=noreply@nook.app

# Storage Configuration
STORAGE_BUCKET=nook-storage
STORAGE_URL=https://storage.nook.app

# Payment Processing
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PRICE_ID=your-stripe-price-id

# Monitoring & Logging
SENTRY_DSN=your-sentry-dsn
LOG_LEVEL=info
ENABLE_APM=true

# Feature Flags
ENABLE_MAINTENANCE_REQUESTS=true
ENABLE_PAYMENT_PROCESSING=true
ENABLE_DOCUMENT_MANAGEMENT=true
ENABLE_VENDOR_MANAGEMENT=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
REDIS_URL=your-redis-url
CACHE_TTL=3600

# Analytics
ANALYTICS_ID=your-analytics-id
ENABLE_ANALYTICS=true

# API Configuration
API_RATE_LIMIT=100
API_TIMEOUT=30000
API_VERSION=v1

# Maintenance
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System maintenance in progress. Please try again later.

# Security Headers
ENABLE_HSTS=true
ENABLE_CSP=true
ENABLE_XSS_PROTECTION=true
ENABLE_FRAME_PROTECTION=true
ENABLE_CONTENT_TYPE_PROTECTION=true
ENABLE_REFERRER_POLICY=true
ENABLE_PERMISSIONS_POLICY=true 